64
1
93
0
0
1
0
0
4
0
3
0
0
1
0
1
0
0
0
0
1
0
0
1
1
2
0
0
0
3
0
#FALSE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
"next"
"next"
"next"
"kamirex_blast.lvlx"
0
"Transistasis.lvlx"
3
"Trash Level.lvlx"
5
"A_Familial_Meltdown.lvlx"
0
"Lazily_Made_Lagoon.lvlx"
1
"Boss Bot Blue(MaFAB2 Edition).lvl"
0
"Malicious_Militial_Madness.lvlx"
0
"Nostalgic Venomous Rainforest.lvlx"
1
"A_Place_Further_Than_Mario_Galaxy.lvl"
0
"Gloom_Lagoon.lvlx"
3
"too many rivers.lvl"
3
"Fiery Permafrost.lvlx"
0
"Hell.lvlx"
4
"Tightfisted Temple.lvlx"
5
"Ponty_Mython_and_the_Grrroly_Hail.lvlx"
7
"The Frozen Dimensions.lvl"
6
"Structure_that_Pierces_the_Sky.lvlx"
2
"Captain Wigglys Airborne Car Wash.lvlx"
2
"boom_shell_bell_shoom.lvlx"
0
"These_Are_Shy_Guys.lvlx"
0
"Demonic Gathering 2.lvlx"
8
"Butwhythe_Volcano.lvlx"
1
"BridgeCrossing.lvlx"
1
"Beetlebelle Harbour.lvlx"
0
"assortedMaddeningPokeyGreenhouse.lvlx"
0
"Mugetsu's Monotonous Mansion.lvlx"
12
"Mugetsu's Monotonous Mansion.lvlx"
13
"Devkit Bosses.lvlx"
2
"Vacation_Ruined.lvlx"
0
"Wiggly Weed Marsh.lvlx"
0
"Grand Ascent Through Time.lvlx"
12
"Secretive Spectre Stadium.lvlx"
10
"Boom Boom's Concern of the Bot Population is Ill and Overbearing.lvlx"
6
"Sawmill Sightseeing.lvlx"
1
"Crumbling World, Crumbling Time.lvlx"
1
"sonic the hedges hog.lvlx"
1
"Pizza.lvl"
6
"Pizza.lvl"
7
"Gamy_means_pertaining_to_games,_right.lvlx"
7
"Elite Training Floor B1.lvlx"
1
"Subtitle.lvlx"
4
"Mold_Digger.lvlx"
6
"Bowser's Ultimate Armada.lvlx"
15
"Bowser's Ultimate Armada.lvlx"
0
"Bowser's Ultimate Armada.lvlx"
1
"Bowser's Ultimate Armada.lvlx"
2
"Bowser's Ultimate Armada.lvlx"
3
"Bowser's Ultimate Armada.lvlx"
4
"Bowser's Ultimate Armada.lvlx"
5
"Bowser's Ultimate Armada.lvlx"
6
"Bowser's Ultimate Armada.lvlx"
7
"Bowser's Ultimate Armada.lvlx"
8
"Bowser's Ultimate Armada.lvlx"
9
"Bowser's Ultimate Armada.lvlx"
10
"Bowser's Ultimate Armada.lvlx"
11
"Bowser's Ultimate Armada.lvlx"
12
"Bowser's Ultimate Armada.lvlx"
13
"Bowser's Ultimate Armada.lvlx"
14
"Bowser's Ultimate Armada.lvlx"
17
"Bowser's Ultimate Armada.lvlx"
18
"Bowser's Ultimate Armada.lvlx"
19
"Bowser's Ultimate Armada.lvlx"
20
"Bowser's Ultimate Armada.lvlx"
16
"Poised_Pokeys_Treehouse_Maze.lvlx"
2
"The_Sea_Serpents_Shrine.lvlx"
3
"squarsh.lvlx"
0
"Late Carnivale.lvlx"
0
"Shyspring_Streets_Acceptable_County_Fair.lvlx"
2
"Desert_Reign_Frog.lvlx"
0
"Lord Chuckington's Mine.lvlx"
1
"Lord Chuckington's Mine.lvlx"
3
"Engine Room.lvlx"
2
"Freezy_Carnival.lvlx"
5
"Terrifying Orb in the Night Sky.lvlx"
7
"Terrifying Orb in the Night Sky.lvlx"
20
"Cheepy and the Cheepfeesh.lvlx"
4
"The Wreck of the S.S. Lakitu.lvlx"
1
"Mind Over Matter.lvlx"
12
"The Post Game.lvlx"
6
"Warm_Level.lvlx"
0
"Frozen_Sushi_Scavenge.lvlx"
6
"Abandoned_Fortress.lvlx"
5
"Abandoned_Fortress.lvlx"
4
"Boney_Beetle_and_Fighterflys_Deviant_Underground.lvlx"
0
"FissureAtVioletFalls.lvlx"
0
"The Airestaurant.lvlx"
9
"Green_T.lvlx"
1
"Deserted Dreamscape.lvlx"
2
"The_Abandoned_Factory.lvlx"
10
"The Greatest Hits.lvlx"
7
"fate_of_the_arthropods.lvlx"
0
"Zatsu_ArsenalLibraryComplex.lvlx"
10
"Madden_666_AD.lvlx"
10
"SPIKED_CAKEWALK.lvlx"
6
"Mole_Work_Site.lvlx"
1
"Mario's Fire-Flurry Rave.lvlx"
3
"Jump_Party.lvlx"
10
"Shy_Guy_Fuel.lvlx"
4
"VR_Mission.lvlx"
0
"Voclanic_Gardens.lvlx"
2
"HOT!_Danger_Desert.lvlx"
0
"Mad Stone Castle.lvlx"
1
"Pansear_Zone.lvlx"
4
"Facility_in_the_Far_North.lvlx"
6
"Sabotage_the_enemy_submarine!.lvlx"
16
"The Secret of Hotel Magikoopa.lvlx"
19
"The Secret of Hotel Magikoopa.lvlx"
18
"MAFAB2_SacrificePlay.lvlx"
3
"The Zoomers Howl in the Mansion Foul.lvlx"
6
"The Great Bank Heist.lvlx"
11
"Bowsers_underground_base.lvlx"
4
"Touchdown!.lvlx"
0
"Burning Beach.lvlx"
7
"Lava_Laboratory.lvlx"
14
"Global_Warring.lvlx"
3
"Toad's Rebellion In The Cityscrape.lvlx"
10
"Toad's Rebellion In The Cityscrape.lvlx"
15
"Extreme_Dentistry.lvlx"
5
"mangamario.lvl"
6
"Climbing_Time.lvlx"
12
"Defrost_Dessert.lvlx"
0
"A_Light_In_The_Distance.lvlx"
12
"A_Light_In_The_Distance.lvlx"
14
"Test Level.lvlx"
9
"hamburger.lvlx"
10
"Bounce_House_of_Rage.lvlx"
10
"Bounce_House_of_Rage.lvlx"
16
"Chase The Moon.lvlx"
0
"Toadlevania_ Dohyo of Chronometry.lvlx"
5
"Camp Pyromania.lvlx"
8
"IntoTheStorm.lvlx"
7
"Time of the Tweeter.lvlx"
5
"Bubbling Koopas in the Natural Sky.lvlx"
3
"Bubbling Koopas in the Natural Sky.lvlx"
4
"Sisters' Symphony.lvlx"
6
"Blazing_Grindworks.lvlx"
5
"Volcano_Canyon.lvlx"
0
"Sturgirex Blast.lvlx"
0
"Let's_Clean_A_Snowglobe.lvlx"
5
"Fiery_Ghost_House.lvlx"
13
"Fiery_Ghost_House.lvlx"
14
"BloopTV.lvlx"
6
"Beware the Tiki Curse.lvlx"
9
"New Underworld, Under Construction.lvlx"
4
"Capital_Clash.lvlx"
2
"Boo-ze_Adventure.lvlx"
6
"Boo-ze_Adventure.lvlx"
10
"Virtual_Dungeon_Insanity.lvl"
20
"Virtual_Dungeon_Insanity.lvl"
19
"Tempestuous Reservoir.lvlx"
9
"Tempestuous Reservoir.lvlx"
10
"Opposite_Force.lvlx"
8
"Ghost_Path.lvlx"
5
"Copycat.lvlx"
12
"Taboo Treetops.lvlx"
5
"Prickly Predicament.lvlx"
5
"Jelly-Filled Asteroids.lvl"
5
"Circus_Longing_Waddle_Doo_in_Panoramic.lvlx"
2
"Prize_of_Phantasmal_Peak.lvlx"
3
"Pal's Moving Castle.lvlx"
17
"Fairy_Forest.lvlx"
2
"Neon_Dreams.lvlx"
3
"MaGB.lvlx"
2
"Masked Cathedral.lvlx"
7
"Blade_Bowling.lvlx"
2
"Into_The_Thwamp.lvlx"
7
"Big_Steely_Power_Plant.lvlx"
3
"Big_Steely_Power_Plant.lvlx"
4
"Anticide.lvlx"
6
"The Secret of the Ship Graveyard.lvlx"
6
"MegaMoleMiner.lvlx"
0
"Sunbathing.lvlx"
12
"The Time-Worn Castle of the Sea.lvlx"
2
"RL Vine's Goosebumpers.lvlx"
1
"Herbal_Heights.lvlx"
1
"Mysterious_Earthquakes.lvlx"
19
"no escape.lvlx"
1
"Dimension Conversion Factory.lvlx"
2
"l l.lvlx"
1
"The Evil Tree Murderer Base.lvlx"
8
"Lets_Think_About_Water_and_Rex_Part_II.lvlx"
10
"A Fuzzy Feeling.lvlx"
5
"Planet 8547531036471692843971348.lvl"
5
"Spaceshroom Garden.lvlx"
1
"Spaceshroom Garden.lvlx"
0
"Linedancin'.lvlx"
1
"My Favorite Part About Fliprus Is Their Ability To Try To Put Out Fires With Snowballs And Fail Miserably.lvlx"
4
"The Secret Library of Ohm.lvlx"
2
"Doctor Wily's Puzzling Trap.lvlx"
0
"The Carnival in the Grass.lvl"
7
"Rockfall_Mine.lvlx"
0
"Sparkling_Blowholes.lvlx"
2
"APeachyOdysseyatMountRex.lvlx"
1
"Monty Mole & Supply Co.lvlx"
8
"Enormous Estuary.lvlx"
2
"ValsValiantChase.lvlx"
1
"I Always Knew I Wasn't Made For Sports.lvlx"
8
"demosmagicalchase.lvlx"
0
"Vertiginous Path through Whimsical Skies.lvlx"
6
"Vertiginous Path through Whimsical Skies.lvlx"
5
"Dry_Dry_Dam.lvlx"
5
"GRRROL_CONTROL.lvlx"
20
"Twilight_Lighthouse.lvlx"
5
"Baby's 1st Boss.lvlx"
0
"Ancient City of Ambera.lvlx"
5
"Decrepit Bastion Of Greed.lvlx"
9
"Sunken Temple of the Coast.lvlx"
11
"Sunken Temple of the Coast.lvlx"
9
"the_level.lvlx"
12
"Thicc Ninji Hell.lvlx"
0
"Chief Chuckster's Demeaning Dungeon.lvlx"
3
"Mush's_Quest_for_Glory.lvlx"
8
"Motor_Problems.lvlx"
0
"A Celebration.lvlx"
16
"Telekinetic Aquarium.lvl"
4
"Bring in the Bullets.lvl"
0
"Ice Bridge.lvl"
0
"The Ol' Switcheroo.lvl"
1
"The Ol' Switcheroo.lvl"
0
"Rocky Rocky Run.lvl"
0
"Rocky Rocky Run.lvl"
2
"The Solarean Highlands.lvl"
0
"i_accidentally_uploaded_a_whole_palace_whoops.lvlx"
3
"Midnight_Climb.lvlx"
4
"Soaked Spikes Situation.lvlx"
4
"Goo Lagoon.lvlx"
4
"The_Bridge_on_the_Sun.lvlx"
3
"Professor Largemustache.lvlx"
0
"Possi_Swamp.lvlx"
3
"Uwaah!! This hot springs is so hot!!!.lvlx"
2
"Uwaah!! This hot springs is so hot!!!.lvlx"
3
"SGDQ20XX.lvlx"
14
"Windshear_Aquarium.lvlx"
2
"PollenSeason.lvlx"
5
"sophia.lvlx"
0
"Insert Title Here Later.lvlx"
3
"hotsocks.lvlx"
9
"next"
0
